{
  "DataBaseUrl": "https://uol-ds.2ba.nl/api/v1/",
  "TemplateBaseUrl": "https://uol-cs.2ba.nl/api/v1/",
  "AuthorizationServerUrl": "https://uol-auth.2ba.nl",
  "ClientId": "???",
  "ClientSecret": "???",
  "UOB_Username": "???",
  "UOB_Password": "???",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
